# vtu

CarsSpecification/: CarsSpecification.sln
CarsSpecification/CarsSpecification/: CarsSpecification.csproj  Program.cs  cars specifications.csv
CarsSpecification/Context/: CarSpecificationDbContext.cs  Context.csproj
CarsSpecification/FileReader/: Program.cs
CarsSpecification/FileReaders/: CarSpecificationMap.cs  CsvMapper.cs
Chess board/: Chess board.sln
Chess board/Chess board/: Chess board.csproj  Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
ConsoleApp5/: ConsoleApp5.sln  triangle.sln
ConsoleApp5/Triangle/: Program.cs
Exam/: Exam.sln
Exam/CsvMap/: CsvMap.csproj  CsvMapper.cs  ExamMap.cs
Exam/DbContext/: Context.csproj  ExamDbContext.cs
Exam/Exam/: Exam.csproj  Program.cs
Exam/Tables/: Tables.csproj
Frog Jump/: Frog Jump.sln
Frog Jump/Frog Jump/: Frog Jump.csproj  Program.cs
Homework ORM/: Homework ORM.sln
Homework ORM/Homework ORM/: Homework ORM.csproj  Program.cs
MoviesDb/: MoviesDb.sln
MoviesDb/Context/: Context.csproj  MoviesDbContext.cs
MoviesDb/CsvMap/: CsvMap.csproj  CsvMapper.cs  MovieMap.cs
MoviesDb/MoviesDb/: MoviesDb.csproj  Program.cs
PizzaExercise/: PizzaExercise.sln
Riverse/: Riverse.sln
Seats/: Seats.sln
Web project/: WebProject.sln
Web project/Web project/: Program.cs  WebProject.csproj  appsettings.json
Web project/Web project/Areas/Admin/Controllers/: CartController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
Web project/Web project/Areas/Admin/Views/: _ViewImports.cshtml
Web project/Web project/Areas/Admin/Views/Dashboard/: Index.cshtml
Web project/Web project/Areas/Admin/Views/Orders/: All.cshtml  Index.cshtml
Web project/Web project/Areas/Admin/Views/Roles/: Index.cshtml
Web project/Web project/Areas/Admin/Views/Settings/: Index.cshtml
Web project/Web project/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Web project/Web project/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
Web project/Web project/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs
Web project/Web project/Data/: ApplicationDbContext.cs
Web project/Web project/Migrations/: 20251124211755_Init.Designer.cs  20251124211755_Init.cs  20251126183726_RemoveUserIdFromProducts.Designer.cs  20251126183726_RemoveUserIdFromProducts.cs  20251126212602_AddCheckoutFieldsToOrder.Designer.cs  20251126212602_AddCheckoutFieldsToOrder.cs  20251127110938_AddOrderIsCompleted.Designer.cs  20251127110938_AddOrderIsCompleted.cs  20251127112540_AddOrderCustomerFields.Designer.cs  20251127112540_AddOrderCustomerFields.cs  20251201162035_AddIsCanceledToOrder.Designer.cs  20251201162035_AddIsCanceledToOrder.cs  20251201163547_AddRatingToReview.Designer.cs  20251201163547_AddRatingToReview.cs  20251201164452_AddCreatedOnToReviews.Designer.cs  20251201164452_AddCreatedOnToReviews.cs  ApplicationDbContextModelSnapshot.cs
Web project/Web project/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs
Web project/Web project/Properties/: launchSettings.json
Web project/Web project/ViewModels/: CheckoutViewModel.cs
Web project/Web project/ViewModels/Admin/: AdminOrderViewModels.cs  AdminUserRoleViewModel.cs
Web project/Web project/Views/Account/: Login.cshtml  Register.cshtml
Web project/Web project/Views/Cart/: Completed.cshtml  Index.cshtml
Web project/Web project/Views/Checkout/: Index.cshtml  Success.cshtml
Web project/Web project/Views/Home/: Index.cshtml
Web project/Web project/Views/Orders/: History.cshtml
Web project/Web project/Views/Products/: Details.cshtml  Index.cshtml
Web project/Web project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web project/Web project/wwwroot/css/: admin.css  site.css
Раздел 7 задача/: Раздел 7 задача.sln
(+29 files in other folders)
